<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="proyectos, portfolio, abelabs, alberto, abebattery, albumity, clounect, diseño, web, musica, dubstep, electronica, autor, obra"/>
<meta name="description" content="Diseño Web, desarrollo de ideas, servicios Web, creatividad, diseño de UI, música y portfolio."/>
<meta name="author" content="Alberto González Catalán"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="container">
<header><h1>Portfolio</h1></header>
  <article id="wrapper">
    <section id="content">
      <p><strong>Bienvenido a mi portfolio.</strong></p>
      <p>Este es mi portfolio, en esta parte inicial de la Web tienes la mini documentación de la estructura de la misma.<br>La web contiene:
      	<ul>
	      <li><a href="#">Inicio</a></li>
	      <li><a href="tablas.html">Tablas</a></li>
	      <li><a href="formulario.html">Formulario</a></li>
	      <li><a href="rst.html">Documentación RST</a></li>
	    </ul>
 
    	Actualmente estas visualizando la página <strong>Inicio</strong>, <strong>Tablas</strong> contiene un ejemplo de tabla, <strong>Formulario</strong> contiene un formulario de prueba y <strong>Documentación RST</strong> contiene el código RST de la documentación sobre la Web.<br>
    	El contenido de las páginas de la Web están basados en ejercicios realizados en clase.
    </section>
  </article>
  <nav id="navigation">
    <p><strong>Menú</strong></p>
    <ul>
      <li><a href="#"><strong>Inicio</strong></a></li>
      <li><a href="tablas.html">Tablas</a></li>
      <li><a href="formulario.html">Formulario</a></li>
      <li><a href="rst.html">Documentación RST</a></li>
    </ul>
  </nav>
  <div id="extra">
    <p><strong>Contenido extra</strong></p>
    <p>Este bloque esta preparadio para añadir enlaces a redes sociales, correo electronico, noticias o simplemente un banner de publicidad.</p>
    <img src="img/twitter.png" alt="twitter"><img src="img/linkedin.png" alt="linkedin"><img src="img/email.png" alt="email">
  </div>
  <footer>
    <p>Pie de página. Portfolio 2011.</p>
  </footer>
</div>
</body>
</html>
