<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="proyectos, portfolio, abelabs, alberto, abebattery, albumity, clounect, diseño, web, musica, dubstep, electronica, autor, obra"/>
<meta name="description" content="Diseño Web, desarrollo de ideas, servicios Web, creatividad, diseño de UI, música y portfolio."/>
<meta name="author" content="Alberto González Catalán"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="container">
<header><h1>Portfolio</h1></header>
  <article id="wrapper">
    <section id="content">
      <p><strong>Documentación RST</strong></p>
      <p>La documentación RST sobre el funcionamiento de la Web es el siguiente:<br>
      <pre>
===================================
Página Web
===================================
		
:Fecha: 10 de Junio
:Autor: Alberto González
		
		
		
Índice
=======
		
- Estructura_
		
	.. raw:: pdf
		
  PageBreak
		
		
		
.. _Estructura:
		
Estructura
===============
				 
La **estructura** de la Web esta definida con las siguientes secciones: 
		
- **Inicio**: es la página principal de la Web donde se explica de forma breve la estructura de la misma.
		
- **Tablas**: contiene una tabla realizada de forma automática con Python basándose en los datos de las temperaturas de Zaragoza.
		
- **Formulario**: formulario donde insertar diferentes valores en los varios tipos de input posibles en un formulario HTML.
		
- **Documentación RST**: contiene esta documentación en formato RST para poder luego transformarla en HTML, PDF u otro tipo de formato de presentación de la información.
		
		</pre>
		
		
	
    </section>
  </article>
  <nav id="navigation">
    <p><strong>Menú</strong></p>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="tablas.html">Tablas</a></li>
      <li><a href="formulario.html">Formulario</a></li>
      <li><a href="#"><strong>Documentación RST</strong></a></li>
    </ul>
  </nav>
  <div id="extra">
    <p><strong>Contenido extra</strong></p>
    <p>Este bloque esta preparadio para añadir enlaces a redes sociales, correo electronico, noticias o simplemente un banner de publicidad.</p>
	<img src="img/twitter.png" alt="twitter"><img src="img/linkedin.png" alt="linkedin"><img src="img/email.png" alt="email">  
  </div>
  <footer>
    <p>Pie de página. Portfolio 2011.</p>
  </footer>
</div>
</body>
</html>
