html,body{
	margin:0;
	padding:0;
}
body {
	width:100%;
	color:#6d6d6d;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background:url(img/bg.png) repeat;
}
p{margin:0 10px 10px}
a{
	padding:5px;
	text-decoration:none; 
	color:#000000;
}
a:hover{
	text-decoration: underline;
}
img{border:0}
header{background-color:#F3F2ED;}
header h1{
	height:80px;line-height:80px;margin:0;padding-left:10px;
}
#container{text-align:left}
#content p{line-height:1.4}
#navigation{background:#F6F0E0;}
#navigation ul{
	margin:15px 0; padding:0; list-style-type:none;
}
#navigation li{margin-bottom:5px;}
footer{background:#BFBD93;}
footer p{margin:0;padding:5px 10px}
#container{width:960px;margin:0 auto}
#content{
	padding-left:15px;
	padding-bottom:15px;
	float:right;
	width:715px;
	background-color:#F3F2ED;
	height:400px;
	overflow:scroll;
}
#navigation{
	float:left;
	width:215px;
	padding-left:15px;
}
#extra{
	float:left;
	clear:left;
	width:230px;
	height:290px;
	padding-top:10px;
	background:#CCC8B3;
}
#extra img{padding:5px 5px 5px 20px}
footer{
	clear:both;
	width:100%;
}