<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="proyectos, portfolio, abelabs, alberto, abebattery, albumity, clounect, diseño, web, musica, dubstep, electronica, autor, obra"/>
<meta name="description" content="Diseño Web, desarrollo de ideas, servicios Web, creatividad, diseño de UI, música y portfolio."/>
<meta name="author" content="Alberto González Catalán"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="container">
<header><h1>Portfolio</h1></header>
  <article id="wrapper">
    <section id="content">
      <p align="center"><strong>Tablas</strong></p>
      <table border="1" bordercolor="#666" cellpadding="10" align="center">
      	<tr bgcolor="#00FFFF">
      		<td>Año</td>
      		<td>Temp. Media (ºC)</td>
      		<td>Temp. Máxima (ºC)</td>
      		<td>Temp. Mínima (ºC)</td>
      	</tr>
      	
      	<tr>
      		<td align="center">1973</td>
      		<td align="center">13.8</td>
      		<td align="center">19.9</td>
      		<td align="center">8.5</td>
      	</tr>
      	
      	<tr>
      		<td align="center">1974</td>
      		<td align="center">13.8</td>
      		<td align="center">19.7</td>
      		<td align="center">8.5</td>
      	</tr>
      	
      	<tr>
      		<td align="center">1975</td>
      		<td align="center">14.0</td>
      		<td align="center">19.7</td>
      		<td align="center">8.9</td>
      	</tr>
      	
      	<tr>
      		<td align="center">1976</td>
      		<td align="center">14.3</td>
      		<td align="center">20.2</td>
      		<td align="center">8.9</td>
      	</tr>
      </table>
    </section>
  </article>
  <nav id="navigation">
    <p><strong>Menú</strong></p>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#"><strong>Tablas</strong></a></li>
      <li><a href="formulario.html">Formulario</a></li>
      <li><a href="rst.html">Documentación RST</a></li>
    </ul>
  </nav>
  <div id="extra">
   <p><strong>Contenido extra</strong></p>
    <p>Este bloque esta preparadio para añadir enlaces a redes sociales, correo electronico, noticias o simplemente un banner de publicidad.</p>
  	<img src="img/twitter.png" alt="twitter"><img src="img/linkedin.png" alt="linkedin"><img src="img/email.png" alt="email">
  </div>
  <footer>
    <p>Pie de página. Portfolio 2011.</p>
  </footer>
</div>
</body>
</html>
