{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ########\
Biblioteca\
########\
\
Clases\
\
- Autor\
- Libro\
- AutoresLibros\
\
########\
   Autor\
########\
\
En esta clase tenemos tres campos: Nombre, Email y G\'e9nero.\
A trav\'e9s de una serie de getters y setters establecemos la informaci\'f3n\
\
########\
   Libros\
########\
\
En esta clase tenemos tres campos: Nombre, Autor, Coste, Cantidad.\
A trav\'e9s de una serie de getters y setters establecemos la informaci\'f3n.\
\
########\
AutoresLibros\
########\
\
En esta clase hacemos uso de las dos anteriores.\
Primeros creamos 5 autores y despu\'e9s 5 libros incluyendo a dichos autores.\
Posteriormente recorremos la informaci\'f3n de los libros para ver la informaci\'f3n del vector.}